# MyMemberServices

./: MyMemberServices.csproj  MyMemberServices.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: MyMemberServicesContext.cs
Migrations/: 20201107172354_InitialCreate.Designer.cs  20201107172354_InitialCreate.cs  MyMemberServicesContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ServiceAccountRequest.cs
Pages/WebServices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
